# 1

In [28]:
import pandas as pd


df = pd.read_csv("../data/books.csv", sep=";")

df.head(10)

,bookID,title,authors,average_rating,language_code,num_pages,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,eng,652,9/16/2006,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,eng,870,09/01/2004,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,eng,352,11/01/2003,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,eng,435,05/01/2004,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,eng,2690,9/13/2004,Scholastic
5,9,"Unauthorized Harry Potter Book Seven News: ""Ha...",W. Frederick Zimmerman,3.74,en-US,152,4/26/2005,Nimble Books
6,10,Harry Potter Collection (Harry Potter #1-6),J.K. Rowling,4.73,eng,3342,09/12/2005,Scholastic
7,12,The Ultimate Hitchhiker's Guide: Five Complete...,Douglas Adams,4.38,eng,815,11/01/2005,Gramercy Books
8,13,The Ultimate Hitchhiker's Guide to the Galaxy ...,Douglas Adams,4.38,eng,815,4/30/2002,Del Rey Books
9,14,The Hitchhiker's Guide to the Galaxy (Hitchhik...,Douglas Adams,4.22,eng,215,08/03/2004,Crown

# 2

In [29]:
df["language_code"].unique()

array(['eng', 'en-US', 'fre', 'spa', 'en-GB', 'mul', 'grc', 'enm',
       'en-CA', 'ger', 'jpn', 'ara', 'nl', 'zho', 'lat', 'por', 'srp',
       'ita', 'rus', 'msa', 'glg', 'wel', 'swe', 'nor', 'tur', 'gla',
       'ale'], dtype=object)

# 3

In [30]:
df[df["language_code"].str.contains("en")]["language_code"].unique()

array(['eng', 'en-US', 'en-GB', 'enm', 'en-CA'], dtype=object)

# 4

In [31]:
normalized = df["language_code"].apply(lambda l: "en" if "en" in l else l)

df2 = df.copy()
df2["language_code"] = normalized
df2

,bookID,title,authors,average_rating,language_code,num_pages,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,en,652,9/16/2006,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,en,870,09/01/2004,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,en,352,11/01/2003,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,en,435,05/01/2004,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,en,2690,9/13/2004,Scholastic
...,...,...,...,...,...,...,...,...
11118,45631,Expelled from Eden: A William T. Vollmann Reader,William T. Vollmann/Larry McCaffery/Michael He...,4.06,en,512,12/21/2004,Da Capo Press
11119,45633,You Bright and Risen Angels,William T. Vollmann,4.08,en,635,12/01/1988,Penguin Books
11120,45634,The Ice-Shirt (Seven Dreams #1),William T. Vollmann,3.96,en,415,08/01/1993,Penguin Books
11121,45639,Poor People,William T. Vollmann,3.72,en,434,2/27/2007,Ecco
11122,45641,Las aventuras de Tom Sawyer,Mark Twain,3.91,spa,272,5/28/2006,Edimat Libros

# 5

In [32]:
df[["publication_date"]]

      publication_date
0            9/16/2006
1           09/01/2004
2           11/01/2003
3           05/01/2004
4            9/13/2004
...                ...
11118       12/21/2004
11119       12/01/1988
11120       08/01/1993
11121        2/27/2007
11122        5/28/2006

[11123 rows x 1 columns]

# 6

In [37]:
df["publication_date"] = pd.to_datetime(df["publication_date"])
df[["publication_date"]].head()

  publication_date
0       2006-09-16
1       2004-09-01
2       2003-11-01
3       2004-05-01
4       2004-09-13

# 7

In [34]:
pd.read_csv("../data/books.csv", sep=";", converters={"publication_date": pd.to_datetime})

,bookID,title,authors,average_rating,language_code,num_pages,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,eng,652,2006-09-16,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,eng,870,2004-09-01,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,eng,352,2003-11-01,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,eng,435,2004-05-01,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,eng,2690,2004-09-13,Scholastic
...,...,...,...,...,...,...,...,...
11118,45631,Expelled from Eden: A William T. Vollmann Reader,William T. Vollmann/Larry McCaffery/Michael He...,4.06,eng,512,2004-12-21,Da Capo Press
11119,45633,You Bright and Risen Angels,William T. Vollmann,4.08,eng,635,1988-12-01,Penguin Books
11120,45634,The Ice-Shirt (Seven Dreams #1),William T. Vollmann,3.96,eng,415,1993-08-01,Penguin Books
11121,45639,Poor People,William T. Vollmann,3.72,eng,434,2007-02-27,Ecco
11122,45641,Las aventuras de Tom Sawyer,Mark Twain,3.91,spa,272,2006-05-28,Edimat Libros

# 8

In [38]:
df["pub_day"] = df["publication_date"].dt.day
df["pub_month"] = df["publication_date"].dt.month
df["pub_year"] = df["publication_date"].dt.year

df.head()

,bookID,title,authors,average_rating,language_code,num_pages,publication_date,publisher,pub_day,pub_month,pub_year
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,eng,652,2006-09-16,Scholastic Inc.,16,9,2006
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,eng,870,2004-09-01,Scholastic Inc.,1,9,2004
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,eng,352,2003-11-01,Scholastic,1,11,2003
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,eng,435,2004-05-01,Scholastic Inc.,1,5,2004
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,eng,2690,2004-09-13,Scholastic,13,9,2004

# 9

In [46]:
dates = df[df["title"].str.contains("Harry Potter")]["publication_date"]
first_date = dates.min()
last_date = dates.max()

delta = last_date - first_date

print(delta.days)

4047

# 10

In [48]:
potter_df = df[df["title"].str.contains("Harry Potter")]

# 11

In [49]:
dates = potter_df["publication_date"]
first_date = dates.min()
last_date = dates.max()

delta = last_date - first_date

print(delta.days)

4047

# 12

In [50]:
df["publication_date"] = df["publication_date"].dt.strftime("%d/%m/%Y")

df.head()

,bookID,title,authors,average_rating,language_code,num_pages,publication_date,publisher,pub_day,pub_month,pub_year
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,eng,652,16/09/2006,Scholastic Inc.,16,9,2006
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,eng,870,01/09/2004,Scholastic Inc.,1,9,2004
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,eng,352,01/11/2003,Scholastic,1,11,2003
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,eng,435,01/05/2004,Scholastic Inc.,1,5,2004
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,eng,2690,13/09/2004,Scholastic,13,9,2004

# 13

In [51]:
import sqlite3


conn = sqlite3.connect("../data/books.db")

Ce code crée une connexion vers une base de données SQLite qui sera sauvegardée à l'emplacement `../data/books.db`.

# 14

In [53]:
selected = df[["bookID", "title", "language_code", "publisher", "pub_year"]]

selected.head()

,bookID,title,language_code,publisher,pub_year
0,1,Harry Potter and the Half-Blood Prince (Harry ...,eng,Scholastic Inc.,2006
1,2,Harry Potter and the Order of the Phoenix (Har...,eng,Scholastic Inc.,2004
2,4,Harry Potter and the Chamber of Secrets (Harry...,eng,Scholastic,2003
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,eng,Scholastic Inc.,2004
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,eng,Scholastic,2004

# 15

In [54]:
selected.to_sql(name="Book", con=conn)

11123

# 16

In [57]:
df[["authors"]]

                                                 authors
0                             J.K. Rowling/Mary GrandPré
1                             J.K. Rowling/Mary GrandPré
2                                           J.K. Rowling
3                             J.K. Rowling/Mary GrandPré
4                             J.K. Rowling/Mary GrandPré
...                                                  ...
11118  William T. Vollmann/Larry McCaffery/Michael He...
11119                                William T. Vollmann
11120                                William T. Vollmann
11121                                William T. Vollmann
11122                                         Mark Twain

[11123 rows x 1 columns]

# 17

In [66]:
author_df = df[["bookID", "authors"]].copy()
author_df["authors"] = author_df["authors"].str.split("/")
author_df = author_df.explode("authors")
display(author_df.head(10))

author_df.to_sql(name="Book_authors", con=conn)

   bookID                 authors
0       1            J.K. Rowling
0       1           Mary GrandPré
1       2            J.K. Rowling
1       2           Mary GrandPré
2       4            J.K. Rowling
3       5            J.K. Rowling
3       5           Mary GrandPré
4       8            J.K. Rowling
4       8           Mary GrandPré
5       9  W. Frederick Zimmerman

19237